# GCP

GCP_HU/appengine-java8/helloworld/: pom.xml
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/controller/: BallController.java  FirestoreController.java  HelloController.java
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/converter/: BallConverter.java
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/entities/: Ball.java
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/repository/: BallRepository.java  FirestoreRepository.java
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/request/: BallRequest.java
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/response/: BallResponse.java
GCP_HU/appengine-java8/helloworld/src/main/java/com/example/appengine/java8/service/: BallService.java  FirestoreService.java
